<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>experiment-3-3</title>
		<style>
			*{
				margin: 0rem;
				padding: 0rem;
			}
			.box{
				width: 15.5rem;
				height: 10.1875rem;
				border: 0.0625rem solid black;
				margin: 6.25rem auto;
			}
			.box h3{
				height: 2rem;
				border-bottom: 0.0625rem dotted black;
				font-size: 0.875rem;
				font-weight: normal;
				line-height: 2rem;
				padding-left: 0.9375rem;
			}
			.box ul li a{
				font-size: 0.75rem;
				color: black;
				text-decoration: none;
			}
			.box ul li a:hover{
				text-decoration: underline;
			}
			li{
				list-style: none;
				height: 1.4375rem;
				line-height: 1.4375rem;
				padding-left: 1.3125rem;
			}
			ul{
				margin-top: 0.4375rem;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>品优购物快报</h3>
			<ul>
				<li><a href="#">【特惠】爆款耳机5折秒！</a></li>
				<li><a href="#">【特惠】母亲节，健康好礼低至5折</a></li>
				<li><a href="#">【特惠】爆款耳机5折秒！</a></li>
				<li><a href="#">【特惠】9.9元洗100张照片！</a></li>
				<li><a href="#">【特惠】长虹智能空调立省1000！</a></li>
			</ul>
		</div>
		
	</body>
</html>
